[gd_scene load_steps=2 format=3 uid="uid://xrfwiblqjc40"]

[ext_resource type="Script" path="res://src/game/Components/HitboxComponent.gd" id="1_tk3lf"]

[node name="HitboxComponent" type="Node2D"]
script = ExtResource("1_tk3lf")
layer = 0
mask = 0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
