[gd_scene load_steps=3 format=3 uid="uid://cqod4o8td4b6e"]

[ext_resource type="Script" path="res://src/game/Components/UnitComponent.gd" id="1_7ayc7"]
[ext_resource type="PackedScene" uid="uid://bx4sf0vdxo3co" path="res://src/enemies/enemy.tscn" id="2_mkr5r"]

[node name="UnitComponent" type="Node2D"]
script = ExtResource("1_7ayc7")
enemy_type = ExtResource("2_mkr5r")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
